{
  "name": "ggenerator.js",
  "version": "0.0.2",
  "description": "all of gg",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "ggenerator-engine": "^1.4.0",
    "history.node": "^1.0.0",
    "mini-dbx": "^1.0.2",
    "peeriocjs": "^2.4.1",
    "uicli.js": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aceunlonely/ggenerator.git"
  },
  "keywords": [
    "gg",
    "ggenerator"
  ],
  "author": "xyliu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aceunlonely/ggenerator/issues"
  },
  "homepage": "https://github.com/aceunlonely/ggenerator#readme",
  "bin": {
    "gg": "./bin/gg"
  }
}
